<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter</title>

  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/header.css">
  <link rel="stylesheet" href="/styles/banner.css">
  <link rel="stylesheet" href="/styles/bar.css">
  <link rel="stylesheet" href="/styles/profile.css">
  <link rel="stylesheet" href="/styles/widgets.css">
  <link rel="stylesheet" href="/styles/timeline.css">

</head>

<body>
  <header class="main-header ">
    <div class="content">
      <nav class="navigation">
        <ul class="list">
          <li class="listItem"><img class="icomList" src="/img/home.svg" alt="Home">Home</li>
          <li class="listItem"><img class="icomList" src="/img/notification.svg" alt="Notifications">Notifications</li>
          <li class="listItem"><img class="icomList" src="/img/message.svg" alt="Messages">Messages</li>
        </ul>
      </nav>
      <img class="logo" src="/img/logo.svg" alt="Logo">
      <div class="side">
        <input class="search" type="text" placeholder="Search on Twitter">
        <img class="avatar" src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/45" alt="Avatar">
        <button class="button">Tweet</button>
      </div>
    </div>
  </header>

  <div class="banner">
    <h1>Twitter clone</h1>
    <p class="description">Created by <span class="author">Cristiano Morgante</span></p>
  </div>

  <div class="bar">
    <div class="content">
      <ul class="list">
        <li class="listItem active">
          <span class="title">Tweets</span>
          <strong class="values">1234</strong>
        </li>
        <li class="listItem ">
          <span class="title">Followings</span>
          <strong class="values">654</strong>
        </li>
        <li class="listItem ">
          <span class="title">Followers</span>
          <strong class="values">358</strong>
        </li>
        <li class="listItem ">
          <span class="title">Favorites</span>
          <strong class="values">459</strong>
        </li>
      </ul>


      <div class="actions">
        <button class="button">Follow</button>
        <img class="icon" src="/img/more.svg" alt="More">
      </div>
    </div>

  </div>

  <div class="wrapper-content content">
    <aside class="profile">
      <img class="avatar" src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/200" alt="Avatar Profile">
      <h1 class="title">Cristiano Morgante</h1>
      <span class="tag">@exibit</span>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reprehenderit.</p>

      <ul class="list">
        <li class="itemList"><img class="icons" src="/img/place.svg" alt="place"> Namur, Belgiun</li>
        <li class="itemList"><img class="icons" src="/img/url.svg" alt="URL"> exibit.be</li>
        <li class="itemList"><img class="icons" src="/img/clock.svg" alt="Clock"> Joined June 2019</li>
        <li class="itemList"><img class="icons" src="/img/birth.png" alt="Birth"> Born the 18th of july 1986</li>
      </ul>

      <div class="widget followers">
        <strong class="title"><img class="icon" src="/img/followers.svg" alt="Followers">73 followers that you
          know</strong>

        <ul>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/45/random" alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth3/fadeaf/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes6/nose2/mouth5/fda69d/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes7/nose3/mouth6/aec567/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes8/nose4/mouth7/567cde/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes9/nose5/mouth9/951ac3/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes10/nose6/mouth10/0795ab/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes4/nose7/mouth11/adfeca/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes3/nose8/mouth1/bdacab/45"
              alt="followers">
          </li>
          <li><img class="avatar follow" src="https://api.adorable.io/avatars/face/eyes2/nose9/mouth3/badaba/45"
              alt="followers">
          </li>
        </ul>
      </div>

      <div class="widget images">
        <strong><img src="/img/images.svg" alt="Images">266 photos and videos</strong>

        <ul>
          <li><img src="https://api.adorable.io/avatars/face/eyes5/nose4/mouth8/feaced/100" alt="Avatar"></li>
          <li><img src="https://api.adorable.io/avatars/face/eyes3/nose1/mouth6/75145b/100" alt="Avatar"></li>
          <li><img src="https://api.adorable.io/avatars/face/eyes5/nose7/mouth9/cadeda/100" alt="Avatar"></li>
          <li><img src="https://api.adorable.io/avatars/face/eyes2/nose1/mouth5/765fae/100" alt="Avatar"></li>
          <li><img src="https://api.adorable.io/avatars/face/eyes1/nose9/mouth10/fab765/100" alt="Avatar"></li>
          <li><img src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth7/453ace/100" alt="Avatar"></li>
        </ul>
      </div>

    </aside>
    <section class="timeline">
      <nav class="navigation">
        <a class="active" href="">Tweets</a>
        <a href="">Tweets and replice</a>
        <a href="">Medias</a>
      </nav>

      <ul class="tweets">
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/45" alt="Avatar">
          <div class="info">
            <strong>Cristiano Morgante <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">3</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">5</a>
              <a href=""><img src="/img/like.svg" alt="Like">259</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/45/random" alt="Avatar">
          <div class="info">
            <strong>Barnius berkep <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">422</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">120</a>
              <a href=""><img src="/img/like.svg" alt="Like">200</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/45" alt="Avatar">
          <div class="info">
            <strong>Cristiano Morgante <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">655</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">455</a>
              <a href=""><img src="/img/like.svg" alt="Like">452</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes7/nose3/mouth6/aec567/45" alt="Avatar">
          <div class="info">
            <strong>Amalian Broik <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">3</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">5</a>
              <a href=""><img src="/img/like.svg" alt="Like">259</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes9/nose5/mouth9/951ac3/45" alt="Avatar">
          <div class="info">
            <strong>Kirks Sammet <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">55</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">555</a>
              <a href=""><img src="/img/like.svg" alt="Like">555</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/45" alt="Avatar">
          <div class="info">
            <strong>Cristiano Morgante <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">22</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">42</a>
              <a href=""><img src="/img/like.svg" alt="Like">32</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes2/nose9/mouth3/badaba/45" alt="Avatar">
          <div class="info">
            <strong>Albak kramed <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">12</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">14</a>
              <a href=""><img src="/img/like.svg" alt="Like">100</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes4/nose7/mouth11/adfeca/45" alt="Avatar">
          <div class="info">
            <strong>Cristiano Morgante <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">3</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">4</a>
              <a href=""><img src="/img/like.svg" alt="Like">45</a>
            </div>
          </div>
        </li>
        <li class="tweet">
          <img src="https://api.adorable.io/avatars/face/eyes5/nose1/mouth5/789abc/45" alt="Avatar">
          <div class="info">
            <strong>Cristiano Morgante <span>@exibit</span></strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iusto!</p>
            <div class="actions">
              <a href=""><img src="/img/comments.svg" alt="Comments">55</a>
              <a href=""><img src="/img/retweet.svg" alt="Retweet">60</a>
              <a href=""><img src="/img/like.svg" alt="Like">65</a>
            </div>
          </div>
        </li>
      </ul>

    </section>

    <aside class="widgets">
      <div class="widget follow">
        <div class="title">
          <strong>Who to follow</strong>
          <a href="">Refresh</a>
          <a href="">View all</a>
        </div>

        <ul>
          <li>
            <div class="profile">
              <img src="https://api.adorable.io/avatars/face/eyes2/nose9/mouth3/badaba/60" alt="Avatar">
              <div class="info">
                <strong>Spade <span>@spade_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="https://api.adorable.io/avatars/face/eyes2/nose2/mouth8/798bda/60" alt="Avatar">
              <div class="info">
                <strong>Spade <span>@spade_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="https://api.adorable.io/avatars/face/eyes5/nose3/mouth10/cabada/60" alt="Avatar">
              <div class="info">
                <strong>Spade <span>@spade_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
        </ul>
      </div>

    </aside>
  </div>

</body>

</html>
